<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rubbed Songs</title>
    <link rel="stylesheet" href="CSS/reset-min.css" />
    <link rel="stylesheet" href="CSS/normalize.css" />
    <style>
      @charset 'utf-8';

      .bg {
        background-image: url(./img/album1-opa.png);
        background-repeat: no-repeat;
        background-size: 500px 500px;
      }
      .album-text {
        display: flex;
        justify-content: start;
        /* vertical-align: center; */
        text-align: center;
        align-self: center;
        overflow: none;
        font-family: "Hina Mincho", serif;
        font-size: 20px;
        font-weight: bold;
        color: #334c71;
        width: 500px;
        height: 500px;
        padding: 0 0 0px 60px;
      }

      ol {
        list-style: none;
        counter-reset: my-awesome-counter;
      }

      ol li {
        counter-increment: my-awesome-counter;
      }

      ol li::before {
        content: counter(my-awesome-counter) ". ";
      }
    </style>
  </head>
  <body class="bg">
    <div class="album-text">
      <ol>
        <li>10年後</li>
        <li>レイトショーを観にいこう</li>
        <li>rabbit</li>
        <li>今を旅する者たちへ</li>
        <li>かにあるき</li>
        <li>ビオラ</li>
        <li>You don't have to be Perfect</li>
        <li>渋谷love</li>
        <li>Having a good time</li>
        <li>つぼみ</li>
        <li>今日が終わってしまう前に</li>
        <li>たまねぎ</li>
        <li>夕凪オレンジ</li>
        <li>hey hey</li>
        <li>マドレーヌ</li>
      </ol>
    </div>
  </body>
</html>
